<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title> Melanie Richards’s bucket list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Things I’d like to do in the Pacific Northwest and beyond">
    <meta name="robots" content="index, follow">

    <link rel="icon" href="/assets/images/favicon-home-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/assets/images/favicon-home-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/images/favicon-home-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="/assets/images/favicon-home-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="/assets/images/favicon-home-192.png" sizes="192x192" type="image/png">
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="https://use.typekit.net/eqp0jri.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
<body class="body--home" data-new-gr-c-s-check-loaded="14.1142.0" data-gr-ext-installed="">
  <header class="site-header" alt="banner">
    <a href="/" class="site-title">
      <span>Melanie’s</span>
      <span>Bucket List</span>
    </a>
  </header>

<main alt="main">
    <h1 class="u-vis-hidden">Bucket lists compiled by Melanie Richards</h1>

    <div class="masthead masthead--pnw">
        <h2 class="masthead__title">
            <a href="/pnw/" label="Pacific Northwest bucket list">Pacific Northwest</a>
        </h2>
        
        &lt;img class="masthead__image"src="/assets/images/pnw-m.png" srcset="/assets/images/pnw-s.png 1w,
     /assets/images/pnw-m.png 850w,
     /assets/images/pnw-l.png 1024w,
     /assets/images/pnw-xl.png 1200w,
     /assets/images/pnw-xxl.png 1600w" sizes="(min-width: 48em) 84vmin, 90vmin" alt=""&lt
    </div>
    <div class="masthead masthead--anywhere">
        <h2 class="masthead__title">
            <a href="/anywhere/" label="Anywhere bucket list">Anywhere</a>
        </h2>
        
        &lt;img class="masthead__image"src="/assets/images/anywhere-m.png" srcset="/assets/images/anywhere-s.png 1w,
     /assets/images/anywhere-m.png 850w,
     /assets/images/anywhere-l.png 1024w,
     /assets/images/anywhere-xl.png 1200w,
     /assets/images/anywhere-xxl.png 1600w" sizes="(min-width: 48em) 84vmin, 90vmin" alt=""&gt;
    </div>
	</main>
</body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true">
  <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div label="grammarly-integration" alt="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}">
    ::before
      </div>
  </grammarly-desktop-integration>
</html>